# rss_feed

app/: build.gradle
app/src/androidTest/java/com/example/sergiomoral/intelygenz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sergiomoral/rss_feed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sergiomoral/intelygenz/: MainActivity.java
app/src/main/java/com/example/sergiomoral/rss_feed/: MainActivity.java
app/src/main/java/com/example/sergiomoral/rss_feed/data/network/: ApiService.java  NetWorkDataSourceImp.java
app/src/main/java/com/example/sergiomoral/rss_feed/domain/entities/: Feed.java  Item.java  Wrapper.java
app/src/main/java/com/example/sergiomoral/rss_feed/domain/executor/: InteractorExecutor.java  MainThreadExecutor.java
app/src/main/java/com/example/sergiomoral/rss_feed/domain/interactor/: BaseInteractor.java  GetNewsInteractor.java
app/src/main/java/com/example/sergiomoral/rss_feed/domain/mapper/: ListMapper.java  Mapper.java
app/src/main/java/com/example/sergiomoral/rss_feed/domain/repository/: Repository.java
app/src/main/java/com/example/sergiomoral/rss_feed/presentation/: RssApp.java
app/src/main/java/com/example/sergiomoral/rss_feed/presentation/base/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/example/sergiomoral/rss_feed/presentation/dialogs/: BaseDialog.java  DialogManager.java  DialogManagerImp.java
app/src/main/java/com/example/sergiomoral/rss_feed/presentation/executor/: InteractorExecutorImp.java  (+1 more)
app/src/main/java/com/example/sergiomoral/rss_feed/utils/: Constants.java  CustomComparator.java  Utils.java
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_external_link_symbol.xml  ic_left_arrow.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  fragment_feed_list.xml  item_feed.xml  test.xml  toolbar_custom.xml  toolbar_search.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sergiomoral/intelygenz/: ExampleUnitTest.java
app/src/test/java/com/example/sergiomoral/rss_feed/: ExampleUnitTest.java
(+34 files in other folders)
